[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=9
    os=Linux

[requires]
    raylib/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    glfw/3.3.3:6340505dafa41af473a127b95b9c69164d638b69
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    raylib/3.5.0:65a30d9c72b6fdd89870a6b1b0237eeb799fb378
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False
    raylib:fPIC=True
    raylib:shared=False

[recipe_hash]


[env]

