[includedirs]
/home/mandranela/.conan/data/raylib/3.5.0/_/_/package/65a30d9c72b6fdd89870a6b1b0237eeb799fb378/include
/home/mandranela/.conan/data/glfw/3.3.3/_/_/package/6340505dafa41af473a127b95b9c69164d638b69/include
/usr/include/uuid
/usr/include/freetype2
/usr/include/libpng16

[libdirs]
/home/mandranela/.conan/data/raylib/3.5.0/_/_/package/65a30d9c72b6fdd89870a6b1b0237eeb799fb378/lib
/home/mandranela/.conan/data/glfw/3.3.3/_/_/package/6340505dafa41af473a127b95b9c69164d638b69/lib

[bindirs]


[resdirs]


[builddirs]
/home/mandranela/.conan/data/raylib/3.5.0/_/_/package/65a30d9c72b6fdd89870a6b1b0237eeb799fb378/
/home/mandranela/.conan/data/raylib/3.5.0/_/_/package/65a30d9c72b6fdd89870a6b1b0237eeb799fb378/lib/cmake
/home/mandranela/.conan/data/glfw/3.3.3/_/_/package/6340505dafa41af473a127b95b9c69164d638b69/
/home/mandranela/.conan/data/glfw/3.3.3/_/_/package/6340505dafa41af473a127b95b9c69164d638b69/lib/cmake
/home/mandranela/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/mandranela/.conan/data/xorg/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
raylib
glfw3

[system_libs]
m
pthread
dl
rt
GL
X11
X11-xcb
xcb
fontenc
ICE
SM
Xau
Xaw7
Xt
Xcomposite
Xcursor
Xdamage
Xfixes
Xdmcp
Xext
Xft
Xi
Xinerama
xkbfile
Xmu
Xmuu
Xpm
Xrandr
Xrender
XRes
Xss
Xtst
Xv
XvMC
Xxf86vm
xcb-xkb
xcb-icccm
xcb-image
xcb-shm
xcb-keysyms
xcb-randr
xcb-render
xcb-render-util
xcb-shape
xcb-sync
xcb-xfixes
xcb-xinerama
xcb-util
xcb-dri3

[defines]
_DEFAULT_SOURCE
_BSD_SOURCE
HAS_FCHOWN
HAS_STICKY_DIR_BIT

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_raylib]
/home/mandranela/.conan/data/raylib/3.5.0/_/_/package/65a30d9c72b6fdd89870a6b1b0237eeb799fb378/include

[libdirs_raylib]
/home/mandranela/.conan/data/raylib/3.5.0/_/_/package/65a30d9c72b6fdd89870a6b1b0237eeb799fb378/lib

[bindirs_raylib]


[resdirs_raylib]


[builddirs_raylib]
/home/mandranela/.conan/data/raylib/3.5.0/_/_/package/65a30d9c72b6fdd89870a6b1b0237eeb799fb378/
/home/mandranela/.conan/data/raylib/3.5.0/_/_/package/65a30d9c72b6fdd89870a6b1b0237eeb799fb378/lib/cmake

[libs_raylib]
raylib

[system_libs_raylib]
m
pthread

[defines_raylib]


[cppflags_raylib]


[cxxflags_raylib]


[cflags_raylib]


[sharedlinkflags_raylib]


[exelinkflags_raylib]


[sysroot_raylib]


[frameworks_raylib]


[frameworkdirs_raylib]


[rootpath_raylib]
/home/mandranela/.conan/data/raylib/3.5.0/_/_/package/65a30d9c72b6fdd89870a6b1b0237eeb799fb378

[name_raylib]
raylib

[version_raylib]
3.5.0

[generatornames_raylib]
cmake_find_package=raylib
cmake_find_package_multi=raylib
pkg_config=raylib

[generatorfilenames_raylib]



[includedirs_glfw]
/home/mandranela/.conan/data/glfw/3.3.3/_/_/package/6340505dafa41af473a127b95b9c69164d638b69/include

[libdirs_glfw]
/home/mandranela/.conan/data/glfw/3.3.3/_/_/package/6340505dafa41af473a127b95b9c69164d638b69/lib

[bindirs_glfw]


[resdirs_glfw]


[builddirs_glfw]
/home/mandranela/.conan/data/glfw/3.3.3/_/_/package/6340505dafa41af473a127b95b9c69164d638b69/
/home/mandranela/.conan/data/glfw/3.3.3/_/_/package/6340505dafa41af473a127b95b9c69164d638b69/lib/cmake

[libs_glfw]
glfw3

[system_libs_glfw]
m
pthread
dl
rt

[defines_glfw]


[cppflags_glfw]


[cxxflags_glfw]


[cflags_glfw]


[sharedlinkflags_glfw]


[exelinkflags_glfw]


[sysroot_glfw]


[frameworks_glfw]


[frameworkdirs_glfw]


[rootpath_glfw]
/home/mandranela/.conan/data/glfw/3.3.3/_/_/package/6340505dafa41af473a127b95b9c69164d638b69

[name_glfw]
glfw

[version_glfw]
3.3.3

[generatornames_glfw]
cmake_find_package=glfw
cmake_find_package_multi=glfw
pkg_config=glfw3

[generatorfilenames_glfw]
cmake_find_package=glfw3
cmake_find_package_multi=glfw3


[includedirs_opengl]


[libdirs_opengl]


[bindirs_opengl]


[resdirs_opengl]


[builddirs_opengl]
/home/mandranela/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_opengl]


[system_libs_opengl]
GL

[defines_opengl]


[cppflags_opengl]


[cxxflags_opengl]


[cflags_opengl]


[sharedlinkflags_opengl]


[exelinkflags_opengl]


[sysroot_opengl]


[frameworks_opengl]


[frameworkdirs_opengl]


[rootpath_opengl]
/home/mandranela/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_opengl]
opengl

[version_opengl]
system

[generatornames_opengl]


[generatorfilenames_opengl]
cmake_find_package=opengl_system
cmake_find_package_multi=opengl_system


[includedirs_xorg]
/usr/include/uuid
/usr/include/freetype2
/usr/include/libpng16

[libdirs_xorg]


[bindirs_xorg]


[resdirs_xorg]


[builddirs_xorg]
/home/mandranela/.conan/data/xorg/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_xorg]


[system_libs_xorg]
X11
X11-xcb
xcb
fontenc
ICE
SM
Xau
Xaw7
Xt
Xcomposite
Xcursor
Xdamage
Xfixes
Xdmcp
Xext
Xft
Xi
Xinerama
xkbfile
Xmu
Xmuu
Xpm
Xrandr
Xrender
XRes
Xss
Xtst
Xv
XvMC
Xxf86vm
xcb-xkb
xcb-icccm
xcb-image
xcb-shm
xcb-keysyms
xcb-randr
xcb-render
xcb-render-util
xcb-shape
xcb-sync
xcb-xfixes
xcb-xinerama
xcb-util
xcb-dri3

[defines_xorg]
_DEFAULT_SOURCE
_BSD_SOURCE
HAS_FCHOWN
HAS_STICKY_DIR_BIT

[cppflags_xorg]


[cxxflags_xorg]


[cflags_xorg]


[sharedlinkflags_xorg]


[exelinkflags_xorg]


[sysroot_xorg]


[frameworks_xorg]


[frameworkdirs_xorg]


[rootpath_xorg]
/home/mandranela/.conan/data/xorg/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_xorg]
xorg

[version_xorg]
system

[generatornames_xorg]


[generatorfilenames_xorg]



[USER_glfw]
[USER_opengl]
[USER_raylib]
[USER_xorg]
[ENV_raylib]
[ENV_glfw]
[ENV_opengl]
[ENV_xorg]